In [1]:
def filter_contain(data, col, query):
    return data.loc[data[col] == query]

# def filter_condition(data, col, op, cond):
#     import operator
#     #~df['genres'].str.contains('Documentary')
#     #~df_movie['title'].isin(mylist)
#     # |=or, &=and   e.g. (a>1) | (b=2)
#     return data.loc[op(data[col],cond)]
# # df[df['name'].isnull()]


# def check_dupe(data, col='', keep='first'):
#     #keep = 'first'   show only first occurance
#     #keep = 'last'    show only last occurance
#     #keep = 'False'   keep all
#     #col= 'name' or ['name', 'city']
#     return print(data[data.duplicated(col,keep=keep)])

# def concat(col1, col2):
#     #df['concat'] = list(zip(df.title, df.name))
#     return list(zip(col1, col2))

# # #drop duplicate row except the first occurance
# # df = df.drop_duplicates(subset=['actor'], keep='first')

# # #create actor_table
# # actor_table = df[['actor','name']].copy()

# # #groupby aggregate
# # test = df_crew_f1.groupby('name').agg({'name':'size'}).rename(columns={'name':'edge_count'})

In [2]:
import pandas as pd
import numpy as np
import networkx as nx
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('crew_v2_actor.csv')

In [4]:
print(df.shape)
df.head()

(18979, 14)

,movie_id,crew_id,name,department,job,character,id,popularity,gender,edge_count,actor,movie,tmdb_id,title
0,11232,5344,Meg Ryan,Acting,Actor,Kate McKay,5344.0,8.368,1.0,6,1480,963,11232.0,Kate & Leopold
1,11232,6968,Hugh Jackman,Acting,Actor,Leopold,6968.0,17.615,2.0,35,814,963,11232.0,Kate & Leopold
2,11232,23626,Liev Schreiber,Acting,Actor,Stuart Besser,23626.0,7.494,2.0,24,1305,963,11232.0,Kate & Leopold
3,11232,33654,Breckin Meyer,Acting,Actor,Charlie McKay,33654.0,7.794,2.0,7,253,963,11232.0,Kate & Leopold
4,11232,10871,Natasha Lyonne,Acting,Actor,Darci,10871.0,5.356,1.0,16,1611,963,11232.0,Kate & Leopold

In [ ]:
#filter popularity

# pop = 0
# print('distinct name: ',len(df.loc[df['popularity'] > num].name.unique()))
# df = df.loc[df['popularity'] > pop]

In [5]:
df_mov_num = df[['movie_id','name']].groupby(['name']).agg(['count'])

In [6]:
df_mov_num

                     movie_id
                        count
name
50 Cent                    18
A.J. Cook                   3
Aaron Eckhart              27
Aaron Paul                 12
Aaron Taylor-Johnson       13
...                       ...
Zooey Deschanel            15
Zoriah Wong                 1
Zoë Kravitz                17
Zoë Wanamaker               1
Zuleikha Robinson           3

[2254 rows x 1 columns]

In [7]:
print('actor amount: ',len(df.actor.unique()))
print('movie amount: ',len(df.movie.unique()))

actor amount:  2254
movie amount:  3449

In [8]:
# df_test = df.groupby(['movie'])['actor']

In [9]:
df['actor_1'] = df['actor'].astype(str)

In [10]:
df.head()

,movie_id,crew_id,name,department,job,character,id,popularity,gender,edge_count,actor,movie,tmdb_id,title,actor_1
0,11232,5344,Meg Ryan,Acting,Actor,Kate McKay,5344.0,8.368,1.0,6,1480,963,11232.0,Kate & Leopold,1480
1,11232,6968,Hugh Jackman,Acting,Actor,Leopold,6968.0,17.615,2.0,35,814,963,11232.0,Kate & Leopold,814
2,11232,23626,Liev Schreiber,Acting,Actor,Stuart Besser,23626.0,7.494,2.0,24,1305,963,11232.0,Kate & Leopold,1305
3,11232,33654,Breckin Meyer,Acting,Actor,Charlie McKay,33654.0,7.794,2.0,7,253,963,11232.0,Kate & Leopold,253
4,11232,10871,Natasha Lyonne,Acting,Actor,Darci,10871.0,5.356,1.0,16,1611,963,11232.0,Kate & Leopold,1611

In [11]:
from itertools import combinations

In [12]:
movlist = df.groupby(['movie'])['actor_1'].apply(','.join)

In [13]:
movlist[0]

'1057,1671,1178,1367,2248'

In [14]:
mylist = []
for i in movlist:
    actor_list = i.split(',')
    comb = combinations(actor_list, 2)
    for i in list(comb):
        x = list(i)
        z = list(map(int, x))
        mylist.append(sorted(z))

In [15]:
print(len(mylist))
mylist

63201

[[1057, 1671],
 [1057, 1178],
 [1057, 1367],
 [1057, 2248],
 [1178, 1671],
 [1367, 1671],
 [1671, 2248],
 [1178, 1367],
 [1178, 2248],
 [1367, 2248],
 [1350, 2168],
 [2168, 2195],
 [465, 2168],
 [470, 2168],
 [1526, 2168],
 [1112, 2168],
 [348, 2168],
 [1350, 2195],
 [465, 1350],
 [470, 1350],
 [1350, 1526],
 [1112, 1350],
 [348, 1350],
 [465, 2195],
 [470, 2195],
 [1526, 2195],
 [1112, 2195],
 [348, 2195],
 [465, 470],
 [465, 1526],
 [465, 1112],
 [348, 465],
 [470, 1526],
 [470, 1112],
 [348, 470],
 [1112, 1526],
 [348, 1526],
 [348, 1112],
 [876, 894],
 [894, 1721],
 [894, 1343],
 [509, 894],
 [894, 1046],
 [876, 1721],
 [876, 1343],
 [509, 876],
 [876, 1046],
 [1343, 1721],
 [509, 1721],
 [1046, 1721],
 [509, 1343],
 [1046, 1343],
 [509, 1046],
 [1002, 1153],
 [1002, 1214],
 [1002, 1422],
 [584, 1002],
 [1002, 2140],
 [1153, 1214],
 [1153, 1422],
 [584, 1153],
 [1153, 2140],
 [1214, 1422],
 [584, 1214],
 [1214, 2140],
 [584, 1422],
 [1422, 2140],
 [584, 2140],
 [1057, 1671],
 [1057, 1178],
 [1057, 2010],
 [230, 1057],
 [1057, 1367],
 [1057, 1599],
 [1178, 1671],
 [1671, 2010],
 [230, 1671],
 [1367, 1671],
 [1599, 1671],
 [1178, 2010],
 [230, 1178],
 [1178, 1367],
 [1178, 1599],
 [230, 2010],
 [1367, 2010],
 [1599, 2010],
 [230, 1367],
 [230, 1599],
 [1367, 1599],
 [1407, 2183],
 [2183, 2219],
 [563, 2183],
 [2020, 2183],
 [1407, 2219],
 [563, 1407],
 [1407, 2020],
 [563, 2219],
 [2020, 2219],
 [563, 2020],
 [1209, 1532],
 [1209, 2229],
 [1532, 2229],
 [1017, 1775],
 [743, 1017],
 [1017, 1825],
 [441, 1017],
 [743, 1775],
 [1775, 1825],
 [441, 1775],
 [743, 1825],
 [441, 743],
 [441, 1825],
 [403, 802],
 [403, 1581],
 [403, 920],
 [403, 1803],
 [403, 1528],
 [219, 403],
 [802, 1581],
 [802, 920],
 [802, 1803],
 [802, 1528],
 [219, 802],
 [920, 1581],
 [1581, 1803],
 [1528, 1581],
 [219, 1581],
 [920, 1803],
 [920, 1528],
 [219, 920],
 [1528, 1803],
 [219, 1803],
 [219, 1528],
 [438, 2128],
 [1565, 2128],
 [1119, 2128],
 [2112, 2128],
 [1801, 2128],
 [478, 2128],
 [2128, 2160],
 [1581, 2128],
 [2128, 2135],
 [331, 2128],
 [438, 1565],
 [438, 1119],
 [438, 2112],
 [438, 1801],
 [438, 478],
 [438, 2160],
 [438, 1581],
 [438, 2135],
 [331, 438],
 [1119, 1565],
 [1565, 2112],
 [1565, 1801],
 [478, 1565],
 [1565, 2160],
 [1565, 1581],
 [1565, 2135],
 [331, 1565],
 [1119, 2112],
 [1119, 1801],
 [478, 1119],
 [1119, 2160],
 [1119, 1581],
 [1119, 2135],
 [331, 1119],
 [1801, 2112],
 [478, 2112],
 [2112, 2160],
 [1581, 2112],
 [2112, 2135],
 [331, 2112],
 [478, 1801],
 [1801, 2160],
 [1581, 1801],
 [1801, 2135],
 [331, 1801],
 [478, 2160],
 [478, 1581],
 [478, 2135],
 [331, 478],
 [1581, 2160],
 [2135, 2160],
 [331, 2160],
 [1581, 2135],
 [331, 1581],
 [331, 2135],
 [410, 894],
 [410, 1599],
 [410, 750],
 [410, 1121],
 [410, 1043],
 [894, 1599],
 [750, 894],
 [894, 1121],
 [894, 1043],
 [750, 1599],
 [1121, 1599],
 [1043, 1599],
 [750, 1121],
 [750, 1043],
 [1043, 1121],
 [701, 1057],
 [791, 1057],
 [1057, 1569],
 [502, 1057],
 [380, 1057],
 [142, 1057],
 [701, 791],
 [701, 1569],
 [502, 701],
 [380, 701],
 [142, 701],
 [791, 1569],
 [502, 791],
 [380, 791],
 [142, 791],
 [502, 1569],
 [380, 1569],
 [142, 1569],
 [380, 502],
 [142, 502],
 [142, 380],
 [584, 821],
 [584, 1326],
 [584, 2183],
 [584, 1936],
 [318, 584],
 [584, 1051],
 [535, 584],
 [584, 1671],
 [380, 584],
 [584, 816],
 [584, 1937],
 [117, 584],
 [32, 584],
 [584, 1719],
 [821, 1326],
 [821, 2183],
 [821, 1936],
 [318, 821],
 [821, 1051],
 [535, 821],
 [821, 1671],
 [380, 821],
 [816, 821],
 [821, 1937],
 [117, 821],
 [32, 821],
 [821, 1719],
 [1326, 2183],
 [1326, 1936],
 [318, 1326],
 [1051, 1326],
 [535, 1326],
 [1326, 1671],
 [380, 1326],
 [816, 1326],
 [1326, 1937],
 [117, 1326],
 [32, 1326],
 [1326, 1719],
 [1936, 2183],
 [318, 2183],
 [1051, 2183],
 [535, 2183],
 [1671, 2183],
 [380, 2183],
 [816, 2183],
 [1937, 2183],
 [117, 2183],
 [32, 2183],
 [1719, 2183],
 [318, 1936],
 [1051, 1936],
 [535, 1936],
 [1671, 1936],
 [380, 1936],
 [816, 1936],
 [1936, 1937],
 [117, 1936],
 [32, 1936],
 [1719, 1936],
 [318, 1051],
 [318, 535],
 [318, 1671],
 [318, 380],
 [318, 816],
 [318, 1937],
 [117, 318],
 [32, 318],
 [318, 1719],
 [535, 1051],
 [1051, 1671],
 [380, 1051],
 [816, 1051],
 [1051, 1937],
 [117, 1051],
 [32, 1051],
 [1051, 1719],
 [535, 1671],
 [380, 535],
 [535, 816],
 [535, 1937],
 [117, 535],
 [32, 535],
 [535, 1719],
 [380, 1671],
 [816, 1671],
 [1671, 1937],
 [117, 1671],
 [32, 1671],
 [1671, 1719],
 [380, 816],
 [380, 1937],
 [117, 380],
 [32, 380],
 [380, 1719],
 [816, 1937],
 [117, 816],
 [32, 816],
 [816, 1719],
 [117, 1937],
 [32, 1937],
 [1719, 1937],
 [32, 117],
 [117, 1719],
 [32, 1719],
 [584, 821],
 [584, 2183],
 [584, 1936],
 [584, 1671],
 [584, 1051],
 [535, 584],
 [584, 1326],
 [117, 584],
 [380, 584],
 [584, 1565],
 [584, 1140],
 [489, 584],
 [584, 816],
 [318, 584],
 [584, 1937],
 [584, 1719],
 [821, 2183],
 [821, 1936],
 [821, 1671],
 [821, 1051],
 [535, 821],
 [821, 1326],
 [117, 821],
 [380, 821],
 [821, 1565],
 [821, 1140],
 [489, 821],
 [816, 821],
 [318, 821],
 [821, 1937],
 [821, 1719],
 [1936, 2183],
 [1671, 2183],
 [1051, 2183],
 [535, 2183],
 [1326, 2183],
 [117, 2183],
 [380, 2183],
 [1565, 2183],
 [1140, 2183],
 [489, 2183],
 [816, 2183],
 [318, 2183],
 [1937, 2183],
 [1719, 2183],
 [1671, 1936],
 [1051, 1936],
 [535, 1936],
 [1326, 1936],
 [117, 1936],
 [380, 1936],
 [1565, 1936],
 [1140, 1936],
 [489, 1936],
 [816, 1936],
 [318, 1936],
 [1936, 1937],
 [1719, 1936],
 [1051, 1671],
 [535, 1671],
 [1326, 1671],
 [117, 1671],
 [380, 1671],
 [1565, 1671],
 [1140, 1671],
 [489, 1671],
 [816, 1671],
 [318, 1671],
 [1671, 1937],
 [1671, 1719],
 [535, 1051],
 [1051, 1326],
 [117, 1051],
 [380, 1051],
 [1051, 1565],
 [1051, 1140],
 [489, 1051],
 [816, 1051],
 [318, 1051],
 [1051, 1937],
 [1051, 1719],
 [535, 1326],
 [117, 535],
 [380, 535],
 [535, 1565],
 [535, 1140],
 [489, 535],
 [535, 816],
 [318, 535],
 [535, 1937],
 [535, 1719],
 [117, 1326],
 [380, 1326],
 [1326, 1565],
 [1140, 1326],
 [489, 1326],
 [816, 1326],
 [318, 1326],
 [1326, 1937],
 [1326, 1719],
 [117, 380],
 [117, 1565],
 [117, 1140],
 [117, 489],
 [117, 816],
 [117, 318],
 [117, 1937],
 [117, 1719],
 [380, 1565],
 [380, 1140],
 [380, 489],
 [380, 816],
 [318, 380],
 [380, 1937],
 [380, 1719],
 [1140, 1565],
 [489, 1565],
 [816, 1565],
 [318, 1565],
 [1565, 1937],
 [1565, 1719],
 [489, 1140],
 [816, 1140],
 [318, 1140],
 [1140, 1937],
 [1140, 1719],
 [489, 816],
 [318, 489],
 [489, 1937],
 [489, 1719],
 [318, 816],
 [816, 1937],
 [816, 1719],
 [318, 1937],
 [318, 1719],
 [1719, 1937],
 [584, 821],
 [584, 2183],
 [584, 1936],
 [584, 1671],
 [584, 1051],
 [535, 584],
 [584, 1326],
 [117, 584],
 [584, 1565],
 [584, 1140],
 [489, 584],
 [584, 1937],
 [584, 816],
 [318, 584],
 [380, 584],
 [32, 584],
 [584, 1719],
 [821, 2183],
 [821, 1936],
 [821, 1671],
 [821, 1051],
 [535, 821],
 [821, 1326],
 [117, 821],
 [821, 1565],
 [821, 1140],
 [489, 821],
 [821, 1937],
 [816, 821],
 [318, 821],
 [380, 821],
 [32, 821],
 [821, 1719],
 [1936, 2183],
 [1671, 2183],
 [1051, 2183],
 [535, 2183],
 [1326, 2183],
 [117, 2183],
 [1565, 2183],
 [1140, 2183],
 [489, 2183],
 [1937, 2183],
 [816, 2183],
 [318, 2183],
 [380, 2183],
 [32, 2183],
 [1719, 2183],
 [1671, 1936],
 [1051, 1936],
 [535, 1936],
 [1326, 1936],
 [117, 1936],
 [1565, 1936],
 [1140, 1936],
 [489, 1936],
 [1936, 1937],
 [816, 1936],
 [318, 1936],
 [380, 1936],
 [32, 1936],
 [1719, 1936],
 [1051, 1671],
 [535, 1671],
 [1326, 1671],
 [117, 1671],
 [1565, 1671],
 [1140, 1671],
 [489, 1671],
 [1671, 1937],
 [816, 1671],
 [318, 1671],
 [380, 1671],
 [32, 1671],
 [1671, 1719],
 [535, 1051],
 [1051, 1326],
 [117, 1051],
 [1051, 1565],
 [1051, 1140],
 [489, 1051],
 [1051, 1937],
 [816, 1051],
 [318, 1051],
 [380, 1051],
 [32, 1051],
 [1051, 1719],
 [535, 1326],
 [117, 535],
 [535, 1565],
 [535, 1140],
 [489, 535],
 [535, 1937],
 [535, 816],
 [318, 535],
 [380, 535],
 [32, 535],
 [535, 1719],
 [117, 1326],
 [1326, 1565],
 [1140, 1326],
 [489, 1326],
 [1326, 1937],
 [816, 1326],
 [318, 1326],
 [380, 1326],
 [32, 1326],
 [1326, 1719],
 [117, 1565],
 [117, 1140],
 [117, 489],
 [117, 1937],
 [117, 816],
 [117, 318],
 [117, 380],
 [32, 117],
 [117, 1719],
 [1140, 1565],
 [489, 1565],
 [1565, 1937],
 [816, 1565],
 [318, 1565],
 [380, 1565],
 [32, 1565],
 [1565, 1719],
 [489, 1140],
 [1140, 1937],
 [816, 1140],
 [318, 1140],
 [380, 1140],
 [32, 1140],
 [1140, 1719],
 [489, 1937],
 [489, 816],
 [318, 489],
 [380, 489],
 [32, 489],
 [489, 1719],
 [816, 1937],
 [318, 1937],
 [380, 1937],
 [32, 1937],
 [1719, 1937],
 [318, 816],
 [380, 816],
 [32, 816],
 [816, 1719],
 [318, 380],
 [32, 318],
 [318, 1719],
 [32, 380],
 [380, 1719],
 [32, 1719],
 [876, 941],
 [552, 876],
 [876, 1382],
 [876, 1951],
 [552, 941],
 [941, 1382],
 [941, 1951],
 [552, 1382],
 [552, 1951],
 [1382, 1951],
 [785, 876],
 [785, 1544],
 [151, 785],
 [785, 1765],
 [785, 1317],
 [134, 785],
 [478, 785],
 [785, 1149],
 [876, 1544],
 [151, 876],
 [876, 1765],
 [876, 1317],
 [134, 876],
 [478, 876],
 [876, 1149],
 [151, 1544],
 [1544, 1765],
 [1317, 1544],
 [134, 1544],
 [478, 1544],
 [1149, 1544],
 [151, 1765],
 [151, 1317],
 [134, 151],
 [151, 478],
 [151, 1149],
 [1317, 1765],
 [134, 1765],
 [478, 1765],
 [1149, 1765],
 [134, 1317],
 [478, 1317],
 [1149, 1317],
 [134, 478],
 [134, 1149],
 [478, 1149],
 [229, 1925],
 [229, 744],
 [134, 229],
 [744, 1925],
 [134, 1925],
 [134, 744],
 [364, 785],
 [364, 1509],
 [364, 715],
 [2, 364],
 [364, 1382],
 [364, 1581],
 [364, 1617],
 [364, 641],
 [364, 1808],
 [162, 364],
 [364, 2136],
 [364, 2217],
 [364, 388],
 [785, 1509],
 [715, 785],
 [2, 785],
 [785, 1382],
 [785, 1581],
 [785, 1617],
 [641, 785],
 [785, 1808],
 [162, 785],
 [785, 2136],
 [785, 2217],
 [388, 785],
 [715, 1509],
 [2, 1509],
 [1382, 1509],
 [1509, 1581],
 [1509, 1617],
 [641, 1509],
 [1509, 1808],
 [162, 1509],
 [1509, 2136],
 [1509, 2217],
 [388, 1509],
 [2, 715],
 [715, 1382],
 [715, 1581],
 [715, 1617],
 [641, 715],
 [715, 1808],
 [162, 715],
 [715, 2136],
 [715, 2217],
 [388, 715],
 [2, 1382],
 [2, 1581],
 [2, 1617],
 [2, 641],
 [2, 1808],
 [2, 162],
 [2, 2136],
 [2, 2217],
 [2, 388],
 [1382, 1581],
 [1382, 1617],
 [641, 1382],
 [1382, 1808],
 [162, 1382],
 [1382, 2136],
 [1382, 2217],
 [388, 1382],
 [1581, 1617],
 [641, 1581],
 [1581, 1808],
 [162, 1581],
 [1581, 2136],
 [1581, 2217],
 [388, 1581],
 [641, 1617],
 [1617, 1808],
 [162, 1617],
 [1617, 2136],
 [1617, 2217],
 [388, 1617],
 [641, 1808],
 [162, 641],
 [641, 2136],
 [641, 2217],
 [388, 641],
 [162, 1808],
 [1808, 2136],
 [1808, 2217],
 [388, 1808],
 [162, 2136],
 [162, 2217],
 [162, 388],
 [2136, 2217],
 [388, 2136],
 [388, 2217],
 [248, 721],
 [721, 1453],
 [721, 1101],
 [607, 721],
 [302, 721],
 [539, 721],
 [316, 721],
 [721, 858],
 [721, 796],
 [721, 2032],
 [721, 1954],
 [248, 1453],
 [248, 1101],
 [248, 607],
 [248, 302],
 [248, 539],
 [248, 316],
 [248, 858],
 [248, 796],
 [248, 2032],
 [248, 1954],
 [1101, 1453],
 [607, 1453],
 [302, 1453],
 [539, 1453],
 [316, 1453],
 [858, 1453],
 [796, 1453],
 [1453, 2032],
 [1453, 1954],
 [607, 1101],
 [302, 1101],
 [539, 1101],
 [316, 1101],
 [858, 1101],
 [796, 1101],
 [1101, 2032],
 [1101, 1954],
 [302, 607],
 [539, 607],
 [316, 607],
 [607, 858],
 [607, 796],
 [607, 2032],
 [607, 1954],
 [302, 539],
 [302, 316],
 [302, 858],
 [302, 796],
 [302, 2032],
 [302, 1954],
 [316, 539],
 [539, 858],
 [539, 796],
 [539, 2032],
 [539, 1954],
 [316, 858],
 [316, 796],
 [316, 2032],
 [316, 1954],
 [796, 858],
 [858, 2032],
 [858, 1954],
 [796, 2032],
 [796, 1954],
 [1954, 2032],
 [248, 324],
 [248, 721],
 [248, 1101],
 [248, 316],
 [248, 539],
 [248, 1453],
 [248, 302],
 [248, 607],
 [248, 1815],
 [248, 2186],
 [248, 281],
 [248, 903],
 [248, 968],
 [324, 721],
 [324, 1101],
 [316, 324],
 [324, 539],
 [324, 1453],
 [302, 324],
 [324, 607],
 [324, 1815],
 [324, 2186],
 [281, 324],
 [324, 903],
 [324, 968],
 [721, 1101],
 [316, 721],
 [539, 721],
 [721, 1453],
 [302, 721],
 [607, 721],
 [721, 1815],
 [721, 2186],
 [281, 721],
 [721, 903],
 [721, 968],
 [316, 1101],
 [539, 1101],
 [1101, 1453],
 [302, 1101],
 [607, 1101],
 [1101, 1815],
 [1101, 2186],
 [281, 1101],
 [903, 1101],
 [968, 1101],
 [316, 539],
 [316, 1453],
 [302, 316],
 [316, 607],
 [316, 1815],
 [316, 2186],
 [281, 316],
 [316, 903],
 [316, 968],
 [539, 1453],
 [302, 539],
 [539, 607],
 [539, 1815],
 [539, 2186],
 [281, 539],
 [539, 903],
 [539, 968],
 [302, 1453],
 [607, 1453],
 [1453, 1815],
 [1453, 2186],
 [281, 1453],
 [903, 1453],
 [968, 1453],
 [302, 607],
 [302, 1815],
 [302, 2186],
 [281, 302],
 [302, 903],
 [302, 968],
 [607, 1815],
 [607, 2186],
 [281, 607],
 [607, 903],
 [607, 968],
 [1815, 2186],
 [281, 1815],
 [903, 1815],
 [968, 1815],
 [281, 2186],
 [903, 2186],
 [968, 2186],
 [281, 903],
 [281, 968],
 [903, 968],
 [932, 1205],
 [932, 1443],
 [62, 932],
 [414, 932],
 [3, 932],
 [1205, 1443],
 [62, 1205],
 [414, 1205],
 [3, 1205],
 [62, 1443],
 [414, 1443],
 [3, 1443],
 [62, 414],
 [3, 62],
 [3, 414],
 [314, 461],
 [314, 528],
 [314, 1515],
 [219, 314],
 [314, 1577],
 [461, 528],
 [461, 1515],
 [219, 461],
 [461, 1577],
 [528, 1515],
 [219, 528],
 [528, 1577],
 [219, 1515],
 [1515, 1577],
 [219, 1577],
 [321, 1632],
 [410, 2128],
 [1894, 2128],
 [1474, 2128],
 [1723, 2128],
 [2107, 2128],
 [1166, 2128],
 [692, 2128],
 [294, 2128],
 [1502, 2128],
 [410, 1894],
 [410, 1474],
 [410, 1723],
 [410, 2107],
 [410, 1166],
 [410, 692],
 [294, 410],
 [410, 1502],
 [1474, 1894],
 [1723, 1894],
 [1894, 2107],
 [1166, 1894],
 [692, 1894],
 [294, 1894],
 [1502, 1894],
 [1474, 1723],
 [1474, 2107],
 [1166, 1474],
 [692, 1474],
 [294, 1474],
 [1474, 1502],
 [1723, 2107],
 [1166, 1723],
 [692, 1723],
 [294, 1723],
 [1502, 1723],
 [1166, 2107],
 [692, 2107],
 [294, 2107],
 [1502, 2107],
 [692, 1166],
 [294, 1166],
 [1166, 1502],
 [294, 692],
 [692, 1502],
 [294, 1502],
 [318, 721],
 [721, 2121],
 [318, 2121],
 [281, 1088],
 [1088, 1587],
 [1088, 1350],
 ...]

In [16]:
actor1 = []
actor2 = []
for i in mylist:
    actor1.append(i[0])
    actor2.append(i[1])

In [17]:
df2 = pd.DataFrame()
df2['actor1'] = actor1
df2['actor2'] = actor2
# df2['actor1'].astype('string')
# df2['actor2'].astype('string')

In [18]:
df2['actor1'] = df2['actor1']#.astype(np.int64)
df2['actor2'] = df2['actor2']

In [19]:
df2.head()

   actor1  actor2
0    1057    1671
1    1057    1178
2    1057    1367
3    1057    2248
4    1178    1671

In [20]:
# check_dupe(df2,[['actor1'],['actor2']], keep='first')
print(df2[df2.duplicated(['actor1','actor2'],keep='first')].shape)

(8279, 2)

In [21]:
temp = df.sort_values(['actor'])
temp = temp.drop_duplicates(subset=['actor'], keep='first')
actor_table = temp[['actor','name']].copy()
actor_table.head()

       actor                  name
13242      0               50 Cent
11510      1             A.J. Cook
16118      2         Aaron Eckhart
14168      3            Aaron Paul
17261      4  Aaron Taylor-Johnson

In [22]:
actor_table.actor.dtypes
# actor_table['actor1'].astype('string')
# actor_table['actor2'].astype('string')

dtype('int64')

In [23]:
df_merged = pd.merge(df2,actor_table,left_on='actor1',right_on='actor',how='left')
df_merged.head()

   actor1  actor2  actor             name
0    1057    1671   1057      Johnny Depp
1    1057    1178   1057      Johnny Depp
2    1057    1367   1057      Johnny Depp
3    1057    2248   1057      Johnny Depp
4    1178    1671   1178  Keira Knightley

In [24]:
df_merged = df_merged.drop(['actor'], axis=1)
df_merged.columns = ['actor1', 'actor2', 'name1']
df_merged.head()

   actor1  actor2            name1
0    1057    1671      Johnny Depp
1    1057    1178      Johnny Depp
2    1057    1367      Johnny Depp
3    1057    2248      Johnny Depp
4    1178    1671  Keira Knightley

In [25]:
df_merged2 = pd.merge(df_merged,actor_table,left_on='actor2',right_on='actor',how='left')
df_merged2.head()

   actor1  actor2            name1  actor             name
0    1057    1671      Johnny Depp   1671    Orlando Bloom
1    1057    1178      Johnny Depp   1178  Keira Knightley
2    1057    1367      Johnny Depp   1367  Mackenzie Crook
3    1057    2248      Johnny Depp   2248      Zoe Saldana
4    1178    1671  Keira Knightley   1671    Orlando Bloom

In [26]:
df_merged2 = df_merged2.drop(['actor'], axis=1)
df_merged2.columns = ['actor1', 'actor2', 'name1', 'name2']
df_merged2.head()

   actor1  actor2            name1            name2
0    1057    1671      Johnny Depp    Orlando Bloom
1    1057    1178      Johnny Depp  Keira Knightley
2    1057    1367      Johnny Depp  Mackenzie Crook
3    1057    2248      Johnny Depp      Zoe Saldana
4    1178    1671  Keira Knightley    Orlando Bloom

In [27]:
df_merged2['concat'] = list(zip(df_merged2.name1, df_merged2.name2))
df_merged2

,actor1,actor2,name1,name2,concat
0,1057,1671,Johnny Depp,Orlando Bloom,"(Johnny Depp, Orlando Bloom)"
1,1057,1178,Johnny Depp,Keira Knightley,"(Johnny Depp, Keira Knightley)"
2,1057,1367,Johnny Depp,Mackenzie Crook,"(Johnny Depp, Mackenzie Crook)"
3,1057,2248,Johnny Depp,Zoe Saldana,"(Johnny Depp, Zoe Saldana)"
4,1178,1671,Keira Knightley,Orlando Bloom,"(Keira Knightley, Orlando Bloom)"
...,...,...,...,...,...
63196,557,1698,Dylan Gelula,Paul Reiser,"(Dylan Gelula, Paul Reiser)"
63197,557,1462,Dylan Gelula,Matthew Gray Gubler,"(Dylan Gelula, Matthew Gray Gubler)"
63198,292,1922,Cam Gigandet,Sasha Alexander,"(Cam Gigandet, Sasha Alexander)"
63199,292,607,Cam Gigandet,Elliott Gould,"(Cam Gigandet, Elliott Gould)"
63200,607,1922,Elliott Gould,Sasha Alexander,"(Elliott Gould, Sasha Alexander)"

In [28]:
test = df_merged2.groupby('concat').agg({'concat':'size'}).rename(columns={'name':'repeat'})
test.columns = ['repeat']
print(test.shape)

test.sort_values('repeat', ascending=False).head()

(54922, 1)

                               repeat
concat
(Adam Sandler, Rob Schneider)      14
(Chris Evans, Stan Lee)            13
(Robert Downey Jr., Stan Lee)      10
(Samuel L. Jackson, Stan Lee)      10
(Chris Hemsworth, Stan Lee)         9

In [34]:
test2 = df_merged2.groupby('concat').agg({'concat':'count'})
test2.columns = ['repeat']
test2.sort_values('repeat', ascending=False).head()

                               repeat
concat
(Adam Sandler, Rob Schneider)      14
(Chris Evans, Stan Lee)            13
(Robert Downey Jr., Stan Lee)      10
(Samuel L. Jackson, Stan Lee)      10
(Chris Hemsworth, Stan Lee)         9

In [29]:
print('pre-undupe :',df_merged2.shape)
df_merged2_undupe = df_merged2.drop_duplicates(subset=['concat'], keep='first')
print('post-undupe :',df_merged2_undupe.shape)

pre-undupe : (63201, 5)
post-undupe : (54922, 5)

In [30]:
df_edge = pd.merge(df_merged2_undupe,test,on='concat',how='left')
df_edge

,actor1,actor2,name1,name2,concat,repeat
0,1057,1671,Johnny Depp,Orlando Bloom,"(Johnny Depp, Orlando Bloom)",4
1,1057,1178,Johnny Depp,Keira Knightley,"(Johnny Depp, Keira Knightley)",4
2,1057,1367,Johnny Depp,Mackenzie Crook,"(Johnny Depp, Mackenzie Crook)",4
3,1057,2248,Johnny Depp,Zoe Saldana,"(Johnny Depp, Zoe Saldana)",1
4,1178,1671,Keira Knightley,Orlando Bloom,"(Keira Knightley, Orlando Bloom)",4
...,...,...,...,...,...,...
54917,557,1698,Dylan Gelula,Paul Reiser,"(Dylan Gelula, Paul Reiser)",1
54918,557,1462,Dylan Gelula,Matthew Gray Gubler,"(Dylan Gelula, Matthew Gray Gubler)",1
54919,292,1922,Cam Gigandet,Sasha Alexander,"(Cam Gigandet, Sasha Alexander)",1
54920,292,607,Cam Gigandet,Elliott Gould,"(Cam Gigandet, Elliott Gould)",1
54921,607,1922,Elliott Gould,Sasha Alexander,"(Elliott Gould, Sasha Alexander)",1

In [ ]:
import networkx as nx
G = nx.Graph()
G.add_nodes_from(actor_table.name.tolist())
G.add_edges_from(df_edge.concat.tolist())

In [ ]:
nx.draw_networkx(G)

In [ ]:
list(nx.isolates(G))

In [ ]:
G.remove_nodes_from(list(nx.isolates(G)))

In [ ]:
nx.draw_networkx(G)

In [ ]:
print(nx.info(G))

In [ ]:
pos = nx.spring_layout(G)
betCent = nx.betweenness_centrality(G, normalized=True, endpoints=True)
node_color = [20000.0 * G.degree(v) for v in G]
node_size =  [v * 10000 for v in betCent.values()]
plt.figure(figsize=(20,20))
nx.draw_networkx(G, pos=pos, with_labels=False,
                 node_color=node_color,
                 node_size=node_size )
plt.axis('off')

In [ ]:
G.degree

In [ ]:
import networkx as nx
import matplotlib.pyplot as plt

In [ ]:
nx.draw(G, with_labels = True)

In [ ]:
def edge_to_remove(graph):
  G_dict = nx.edge_betweenness_centrality(graph)
  edge = ()

  # extract the edge with highest edge betweenness centrality score
  for key, value in sorted(G_dict.items(), key=lambda item: item[1], reverse = True):
      edge = key
      break

  return edge

In [ ]:
def girvan_newman(graph):
    # find number of connected components
    sg = nx.connected_components(graph)
    sg_count = nx.number_connected_components(graph)

    while(sg_count == 1):
        graph.remove_edge(edge_to_remove(graph)[0], edge_to_remove(graph)[1])
        sg = nx.connected_components(graph)
        sg_count = nx.number_connected_components(graph)

    return sg

In [ ]:
# find communities in the graph
c = girvan_newman(G.copy())

# find the nodes forming the communities
node_groups = []

for i in c:
  node_groups.append(list(i))

In [ ]:
len(node_groups)

In [ ]:
from networkx.algorithms.community import greedy_modularity_communities
x = greedy_modularity_communities(G, weight=None)

In [ ]:
z = list(x)
for i in list(x):
    print(len(i))

In [ ]:
z[4]

In [ ]:
d = nx.degree(G)
dict_degree = dict(d)

In [ ]:
name = list(dict_degree.keys())

In [ ]:
c = nx.clustering(G)
dict_cc = dict(c)

In [ ]:
p = nx.pagerank(G)
dict_pr = dict(p)

In [ ]:
dc = nx.degree_centrality(G)
dict_dc = dict(dc)

In [ ]:
evc = nx.eigenvector_centrality(G)
dict_evc = dict(evc)

In [ ]:
btw = nx.betweenness_centrality(G)
dict_btw = dict(btw)

In [ ]:
agg = pd.DataFrame()
agg['name'] = name
agg = pd.merge(agg,df_mov_num,on='name',how='left')

agg.columns = ['name','num_mov']

In [ ]:
agg['degree'] = dict_degree.values()
agg['clus_coeff'] = dict_cc.values()
agg['pagerank'] = dict_pr.values()
agg['deg_central'] = dict_dc.values()
agg['evc'] = dict_evc.values()
agg['btw'] = dict_btw.values()
# agg['multiply'] = agg['degree'] * agg['clus_coeff']

In [ ]:
agg.head()

In [ ]:
agg.loc[agg['name'] == 'Tori Black']

In [ ]:
agg1 = agg.sort_values('num_mov', ascending=False)
agg1.reset_index(drop=True,inplace=True)
agg1.head(20)

In [ ]:
agg1 = agg.sort_values('deg_central', ascending=False)
agg1.reset_index(drop=True,inplace=True)
agg1.head(20)

In [ ]:
agg1 = agg.sort_values('pagerank', ascending=False)
agg1.reset_index(drop=True,inplace=True)
agg1.head(20)

In [ ]:
agg1 = agg.sort_values('evc', ascending=False)
agg1.reset_index(drop=True,inplace=True)
agg1.head(20)

In [ ]:
agg1 = agg.sort_values('degree', ascending=False)
agg1.reset_index(drop=True,inplace=True)
agg1.head(20)

In [ ]:
agg1 = agg.sort_values('btw', ascending=False)
agg1.reset_index(drop=True,inplace=True)
agg1.head(20)